Results for this {} = {'Total avg error': 3.5278580027815383, 'Total max error': 10.786126366927565, 'Total std': 2.8910836797250496, 'Avg error x': 2.1076872124190675, 'Avg error y': 2.588846143414582, 'Max error x': 8.843813083405017, 'Max error y': 8.000598638112898, 'Std error x': 2.224685729249608, 'Std error y': 2.170357251092087}
Results for this1 {} = {'Total avg error': 4.790490049601273, 'Total max error': 13.33180988045995, 'Total std': 3.204434180441297, 'Avg error x': 3.03364106506349, 'Avg error y': 2.9314015409781065, 'Max error x': 8.947908973117727, 'Max error y': 13.323682831185991, 'Std error x': 2.483472201725879, 'Std error y': 3.041951026771428}
Results for this2 {} = {'Total avg error': 5.560448432995089, 'Total max error': 11.664472228572698, 'Total std': 3.179669684866274, 'Avg error x': 1.9714553089749678, 'Avg error y': 4.944438442609387, 'Max error x': 7.5980981283296245, 'Max error y': 11.3186686412635, 'Std error x': 1.5251291737355592, 'Std error y': 3.220055828124211}
Results for this? {} = {'Total avg error': 3.6692583243264507, 'Total max error': 10.382514760304803, 'Total std': 2.1766703483377468, 'Avg error x': 2.739893832737707, 'Avg error y': 1.9283091052124939, 'Max error x': 10.33824093767214, 'Max error y': 6.571306302352667, 'Std error x': 2.1547545331151103, 'Std error y': 1.5274125631511837}
Results for this6vg {} = {'Total avg error': 6.317731869693616, 'Total max error': 15.805127835445942, 'Total std': 3.754848070383608, 'Avg error x': 2.8710478384470486, 'Avg error y': 5.318773755183007, 'Max error x': 10.67125038137398, 'Max error y': 12.100591875709028, 'Std error x': 2.645463568866009, 'Std error y': 3.2375720170111433}
Results for this7 {} = {'Total avg error': 4.863624150387261, 'Total max error': 12.747257820232589, 'Total std': 2.7174188823403846, 'Avg error x': 3.552404751977964, 'Avg error y': 2.7221709180489144, 'Max error x': 11.143023847681924, 'Max error y': 7.623575911823892, 'Std error x': 2.5960225829468624, 'Std error y': 2.0664167000421974}
Results for vg8 {} = {'Total avg error': 4.358759331720689, 'Total max error': 11.782980813555348, 'Total std': 2.7085495517554072, 'Avg error x': 2.745872500648192, 'Avg error y': 2.8972611234027195, 'Max error x': 9.04768027562561, 'Max error y': 8.42655555984578, 'Std error x': 2.08001051559044, 'Std error y': 2.4646788906900334}
Results for vg9 {} = {'Total avg error': 4.249078194808773, 'Total max error': 16.30153743411097, 'Total std': 2.86336930921281, 'Avg error x': 2.236138213863272, 'Avg error y': 3.3618095445288043, 'Max error x': 13.028809802715237, 'Max error y': 11.47421293545515, 'Std error x': 1.9831032829529573, 'Std error y': 2.453318803274013}
Results for other10 {} = {'Total avg error': 5.628888598343067, 'Total max error': 17.921600025970662, 'Total std': 4.080949654179546, 'Avg error x': 2.8427915716670946, 'Avg error y': 4.535595594351837, 'Max error x': 13.072543711421744, 'Max error y': 12.278353879914363, 'Std error x': 2.947460031408139, 'Std error y': 3.3163119546132886}
Results for sinfundacambiarmedidas {} = {'Total avg error': 9.882478958857007, 'Total max error': 14.648316342054711, 'Total std': 3.061928458762842, 'Avg error x': 2.5904560833348396, 'Avg error y': 9.328066538295765, 'Max error x': 10.955089081234341, 'Max error y': 14.431637970389929, 'Std error x': 1.7951949378506868, 'Std error y': 3.1769141208709057}
Results for sinfundabuenasmedidas {} = {'Total avg error': 9.873530106852574, 'Total max error': 15.628099567121568, 'Total std': 2.6600334008670745, 'Avg error x': 3.961865101913661, 'Avg error y': 8.700938112904778, 'Max error x': 11.753911248474623, 'Max error y': 13.434061438973004, 'Std error x': 2.614300528833436, 'Std error y': 2.514976755207402}
Avg error: 5.7020132745788485 Max error: 13.727258461341528 Std error: 3.0271777473520034 Avg error x: 2.7866594073679365 Std error x: 2.2772360987522444 Max error x: 10.490942679186542 Avg error y: 4.477964619902763 Std error y: 2.6536332646225356 Max error y: 10.816658725911473
Results for this {'kalman_filter': None} = {'Total avg error': 4.005249491621085, 'Total max error': 11.665534205542397, 'Total std': 3.2533059153567305, 'Avg error x': 2.364421658224163, 'Avg error y': 2.8380915310530193, 'Max error x': 10.298437982080777, 'Max error y': 10.053540075771139, 'Std error x': 2.2576101539249818, 'Std error y': 2.8078400854404966}
Results for this1 {'kalman_filter': None} = {'Total avg error': 5.127712037379575, 'Total max error': 16.964728077133014, 'Total std': 3.550761507198626, 'Avg error x': 3.4244627856216105, 'Avg error y': 3.1141841764423246, 'Max error x': 12.117530107528182, 'Max error y': 16.927180225362306, 'Std error x': 2.710576770033075, 'Std error y': 3.1826126277222024}
Results for this2 {'kalman_filter': None} = {'Total avg error': 5.6075742241627085, 'Total max error': 14.146122554027649, 'Total std': 3.2965985076756317, 'Avg error x': 2.457745507820514, 'Avg error y': 4.657429406874184, 'Max error x': 8.984435447527332, 'Max error y': 13.588631792306714, 'Std error x': 1.8040845611162377, 'Std error y': 3.365348070470111}
Results for this? {'kalman_filter': None} = {'Total avg error': 4.302905279910275, 'Total max error': 12.380775026311479, 'Total std': 2.6831461639090133, 'Avg error x': 2.9962492713170588, 'Avg error y': 2.5357903519934113, 'Max error x': 12.306477038226461, 'Max error y': 9.702971222280155, 'Std error x': 2.4838575535312293, 'Std error y': 2.0339558582757786}
Results for this6vg {'kalman_filter': None} = {'Total avg error': 6.989804064300651, 'Total max error': 16.967140917658362, 'Total std': 3.943352225193518, 'Avg error x': 3.2744409416424007, 'Avg error y': 5.729290582404469, 'Max error x': 13.132020805744148, 'Max error y': 12.740762339512102, 'Std error x': 2.962662180626874, 'Std error y': 3.4761021812949164}
Results for this7 {'kalman_filter': None} = {'Total avg error': 5.054315844812585, 'Total max error': 11.98119522940749, 'Total std': 2.8977343518880976, 'Avg error x': 3.3438670351756508, 'Avg error y': 3.135652577954046, 'Max error x': 11.443150832754512, 'Max error y': 11.11494552623229, 'Std error x': 2.679629802188015, 'Std error y': 2.3976641378428}
Results for vg8 {'kalman_filter': None} = {'Total avg error': 4.557624808398126, 'Total max error': 11.552918923662471, 'Total std': 2.8570620019214203, 'Avg error x': 2.7195979722702104, 'Avg error y': 3.1836228231384527, 'Max error x': 9.365525622156774, 'Max error y': 11.509172377246443, 'Std error x': 2.16963079165193, 'Std error y': 2.587620913905439}
Results for vg9 {'kalman_filter': None} = {'Total avg error': 5.043989633915908, 'Total max error': 15.65012308405705, 'Total std': 3.1354351020481896, 'Avg error x': 2.8755709135111913, 'Avg error y': 3.687313354971164, 'Max error x': 12.06888925371971, 'Max error y': 11.339560640718574, 'Std error x': 2.473734242644438, 'Std error y': 2.699673266637116}
Results for other10 {'kalman_filter': None} = {'Total avg error': 5.5499283389720455, 'Total max error': 16.572546089251098, 'Total std': 3.714253502135999, 'Avg error x': 2.09120127507812, 'Avg error y': 4.806290628651703, 'Max error x': 11.137749620064398, 'Max error y': 12.341966279812624, 'Std error x': 2.520116423840484, 'Std error y': 3.282201163272975}
Results for sinfundacambiarmedidas {'kalman_filter': None} = {'Total avg error': 10.535143988104645, 'Total max error': 19.103828092660066, 'Total std': 4.008557964677966, 'Avg error x': 2.581393736530372, 'Avg error y': 9.996837275701804, 'Max error x': 9.88040813166677, 'Max error y': 19.03699597359727, 'Std error x': 1.887232701757931, 'Std error y': 4.110450023517712}
Results for sinfundabuenasmedidas {'kalman_filter': None} = {'Total avg error': 9.461875182922492, 'Total max error': 15.66187527809709, 'Total std': 2.9286231920982138, 'Avg error x': 3.6610464102842677, 'Avg error y': 8.365493049221527, 'Max error x': 9.808537160337167, 'Max error y': 14.949614622467521, 'Std error x': 2.4222923452503977, 'Std error y': 2.9751774397189137}
Avg error: 6.021465717681827 Max error: 14.78607158889165 Std error: 3.29716640310031 Avg error x: 2.889999773406869 Std error x: 2.397402502415054 Max error x: 10.958469272891476 Avg error y: 4.731817796218736 Std error y: 2.9926041607362235 Max error y: 13.027758279573378
