Results for this {} = {'Total avg error': 3.5278580027815383, 'Total max error': 10.786126366927565, 'Total std': 2.8910836797250496, 'Avg error x': 2.1076872124190675, 'Avg error y': 2.588846143414582, 'Max error x': 8.843813083405017, 'Max error y': 8.000598638112898, 'Std error x': 2.224685729249608, 'Std error y': 2.170357251092087}
Results for this1 {} = {'Total avg error': 4.790490049601273, 'Total max error': 13.33180988045995, 'Total std': 3.204434180441297, 'Avg error x': 3.03364106506349, 'Avg error y': 2.9314015409781065, 'Max error x': 8.947908973117727, 'Max error y': 13.323682831185991, 'Std error x': 2.483472201725879, 'Std error y': 3.041951026771428}
Results for this2 {} = {'Total avg error': 5.560448432995089, 'Total max error': 11.664472228572698, 'Total std': 3.179669684866274, 'Avg error x': 1.9714553089749678, 'Avg error y': 4.944438442609387, 'Max error x': 7.5980981283296245, 'Max error y': 11.3186686412635, 'Std error x': 1.5251291737355592, 'Std error y': 3.220055828124211}
Results for this? {} = {'Total avg error': 3.6692583243264507, 'Total max error': 10.382514760304803, 'Total std': 2.1766703483377468, 'Avg error x': 2.739893832737707, 'Avg error y': 1.9283091052124939, 'Max error x': 10.33824093767214, 'Max error y': 6.571306302352667, 'Std error x': 2.1547545331151103, 'Std error y': 1.5274125631511837}
Results for this6vg {} = {'Total avg error': 6.317731869693616, 'Total max error': 15.805127835445942, 'Total std': 3.754848070383608, 'Avg error x': 2.8710478384470486, 'Avg error y': 5.318773755183007, 'Max error x': 10.67125038137398, 'Max error y': 12.100591875709028, 'Std error x': 2.645463568866009, 'Std error y': 3.2375720170111433}
Results for this7 {} = {'Total avg error': 4.863624150387261, 'Total max error': 12.747257820232589, 'Total std': 2.7174188823403846, 'Avg error x': 3.552404751977964, 'Avg error y': 2.7221709180489144, 'Max error x': 11.143023847681924, 'Max error y': 7.623575911823892, 'Std error x': 2.5960225829468624, 'Std error y': 2.0664167000421974}
Results for vg8 {} = {'Total avg error': 4.358759331720689, 'Total max error': 11.782980813555348, 'Total std': 2.7085495517554072, 'Avg error x': 2.745872500648192, 'Avg error y': 2.8972611234027195, 'Max error x': 9.04768027562561, 'Max error y': 8.42655555984578, 'Std error x': 2.08001051559044, 'Std error y': 2.4646788906900334}
Results for vg9 {} = {'Total avg error': 4.249078194808773, 'Total max error': 16.30153743411097, 'Total std': 2.86336930921281, 'Avg error x': 2.236138213863272, 'Avg error y': 3.3618095445288043, 'Max error x': 13.028809802715237, 'Max error y': 11.47421293545515, 'Std error x': 1.9831032829529573, 'Std error y': 2.453318803274013}
Results for other10 {} = {'Total avg error': 5.628888598343067, 'Total max error': 17.921600025970662, 'Total std': 4.080949654179546, 'Avg error x': 2.8427915716670946, 'Avg error y': 4.535595594351837, 'Max error x': 13.072543711421744, 'Max error y': 12.278353879914363, 'Std error x': 2.947460031408139, 'Std error y': 3.3163119546132886}
Results for sinfundacambiarmedidas {} = {'Total avg error': 9.882478958857007, 'Total max error': 14.648316342054711, 'Total std': 3.061928458762842, 'Avg error x': 2.5904560833348396, 'Avg error y': 9.328066538295765, 'Max error x': 10.955089081234341, 'Max error y': 14.431637970389929, 'Std error x': 1.7951949378506868, 'Std error y': 3.1769141208709057}
Results for sinfundabuenasmedidas {} = {'Total avg error': 9.873530106852574, 'Total max error': 15.628099567121568, 'Total std': 2.6600334008670745, 'Avg error x': 3.961865101913661, 'Avg error y': 8.700938112904778, 'Max error x': 11.753911248474623, 'Max error y': 13.434061438973004, 'Std error x': 2.614300528833436, 'Std error y': 2.514976755207402}
Avg error: 5.7020132745788485 Max error: 13.727258461341528 Std error: 3.0271777473520034 Avg error x: 2.7866594073679365 Std error x: 2.2772360987522444 Max error x: 10.490942679186542 Avg error y: 4.477964619902763 Std error y: 2.6536332646225356 Max error y: 10.816658725911473
