Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 2}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 2}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 2}} = {'Avg error': 3.8039155578958788}
Total avg error: 3.8039155578958788
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 2}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 2}} = {'Avg error': 3.8039155578958788}
Total avg error: 3.8039155578958788
Results for perfect2d {'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 2}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 2}} = {'Avg error': 3.8039155578958788}
Total avg error: 3.8039155578958788
Results for perfect2d {'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 2}} = {'Avg error': 3.8039155578958788}
Total avg error: 3.8039155578958788
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 1}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 1}} = {'Avg error': 3.8944496705944416}
Total avg error: 3.8944496705944416
Results for perfect2d {'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 1}} = {'Avg error': 3.8944496705944416}
Total avg error: 3.8944496705944416
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 0}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 0}} = {'Avg error': 4.008027326240648}
Total avg error: 4.008027326240648
Results for perfect2d {'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 0}} = {'Avg error': 4.008027326240648}
Total avg error: 4.008027326240648
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 1}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 1}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 1}} = {'Avg error': 4.130708691078141}
Total avg error: 4.130708691078141
Results for perfect2d {'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 1}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 1}} = {'Avg error': 4.130708691078141}
Total avg error: 4.130708691078141
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 2}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 2}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 2}} = {'Avg error': 4.5348417994514945}
Total avg error: 4.5348417994514945
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 2}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 2}} = {'Avg error': 4.5348417994514945}
Total avg error: 4.5348417994514945
Results for perfect2d {'kalman_filter': None, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 2}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 2}} = {'Avg error': 4.5348417994514945}
Total avg error: 4.5348417994514945
Results for perfect2d {'kalman_filter': None, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 2}} = {'Avg error': 4.5348417994514945}
Total avg error: 4.5348417994514945
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 1}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 1}} = {'Avg error': 4.538508541476031}
Total avg error: 4.538508541476031
Results for perfect2d {'kalman_filter': None, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 1}} = {'Avg error': 4.538508541476031}
Total avg error: 4.538508541476031
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 0}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 0}} = {'Avg error': 4.6457141358928284}
Total avg error: 4.6457141358928284
Results for perfect2d {'kalman_filter': None, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 0}} = {'Avg error': 4.6457141358928284}
Total avg error: 4.6457141358928284
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 0}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 0}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 0}} = {'Avg error': 4.789671402345135}
Total avg error: 4.789671402345135
Results for perfect2d {'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 0}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 0}} = {'Avg error': 4.789671402345135}
Total avg error: 4.789671402345135
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 1}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 1}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 1}} = {'Avg error': 4.868426266854271}
Total avg error: 4.868426266854271
Results for perfect2d {'kalman_filter': None, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 1}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 1}} = {'Avg error': 4.868426266854271}
Total avg error: 4.868426266854271
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 0}, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 0}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 0}} = {'Avg error': 5.504334331225885}
Total avg error: 5.504334331225885
Results for perfect2d {'kalman_filter': None, 'outlier_removal': {'values': [1.35, 1.5, 1.75], 'index': 0}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 0}} = {'Avg error': 5.504334331225885}
Total avg error: 5.504334331225885
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 1}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 1}} = {'Avg error': 5.679124295958365}
Total avg error: 5.679124295958365
Results for perfect2d {'frequency_lookup_width': {'values': [50, 75, 100], 'index': 1}} = {'Avg error': 5.679124295958365}
Total avg error: 5.679124295958365
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 1}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 1}} = {'Avg error': 5.97423630755574}
Total avg error: 5.97423630755574
Results for perfect2d {'kalman_filter': None, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 1}} = {'Avg error': 5.97423630755574}
Total avg error: 5.97423630755574
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 0}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 0}} = {'Avg error': 6.549685866119637}
Total avg error: 6.549685866119637
Results for perfect2d {'frequency_lookup_width': {'values': [50, 75, 100], 'index': 0}} = {'Avg error': 6.549685866119637}
Total avg error: 6.549685866119637
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 0}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 0}} = {'Avg error': 7.152748674397493}
Total avg error: 7.152748674397493
Results for perfect2d {'kalman_filter': None, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 0}} = {'Avg error': 7.152748674397493}
Total avg error: 7.152748674397493
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 0}} = {'Avg error': 7.271311583098711}
Total avg error: 7.271311583098711
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 1}} = {'Avg error': 7.271311583098711}
Total avg error: 7.271311583098711
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 2}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 2}} = {'Avg error': 7.271311583098711}
Total avg error: 7.271311583098711
Results for perfect2d {'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 2}} = {'Avg error': 7.271311583098711}
Total avg error: 7.271311583098711
Results for perfect2d {'frequency_lookup_width': {'values': [50, 75, 100], 'index': 2}} = {'Avg error': 7.271311583098711}
Total avg error: 7.271311583098711
Results for perfect2d {} = {'Avg error': 7.271311583098711}
Total avg error: 7.271311583098711
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 0}} = {'Avg error': 7.766548633663126}
Total avg error: 7.766548633663126
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 1}} = {'Avg error': 7.766548633663126}
Total avg error: 7.766548633663126
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 2}, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 2}} = {'Avg error': 7.766548633663126}
Total avg error: 7.766548633663126
Results for perfect2d {'kalman_filter': None, 'doppler_threshold': {'values': [1, 1.35, 1.5], 'index': 2}} = {'Avg error': 7.766548633663126}
Total avg error: 7.766548633663126
Results for perfect2d {'kalman_filter': None, 'frequency_lookup_width': {'values': [50, 75, 100], 'index': 2}} = {'Avg error': 7.766548633663126}
Total avg error: 7.766548633663126
Results for perfect2d {'kalman_filter': None} = {'Avg error': 7.766548633663126}
Total avg error: 7.766548633663126
